<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias</title>
  <style>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header, footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .item {
      flex: 1 1 300px;
      background-color: #eee;
      padding: 15px;
      border-radius: 8px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main><h1>Site de Noticias por OlavoSantos39</h1>
  <h2>EUA entram na guerra e atacam 3 instalações nucleares do Irã!</h2>
  <p>Presidente americano disse que aeronaves americanas já estão fora do espaço aéreo iraniano. Irã confirma ataque à sua principal unidade nuclear.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tomoARKjixY?si=BE6o2k22J1g2aS1z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
  <p>Os Estados Unidos atacaram o Irã neste sábado (21). O presidente Donald Trump informou que o país bombardeou três instalações nucleares. O Irã confirmou os ataques.

Em pronunciamento, Trump disse que os bombardeios foram de grande precisão e que "ou haverá paz ou tragédia para o Irã".

A entrada dos EUA na guerra acontece após uma semana de combates aéreos entre Israel e Irã.

Nos últimos dias, Israel já tinha anunciado uma operação para destruir alvos nucleares iranianos. O Irã retaliou com mísseis contra cidades como Tel Aviv, Haifa e Jerusalém.</p><a href="pagina02.html"><H2>Próximo</H2></a></main>

  
</body>
</html>