@charset "UTF-8";

@media (max-width: 768px) {
  /* Estilos para telas com largura m√°xima de 768px (tablets e celulares) */
  body {
    font-size: 14px; /* Tamanho da fonte */
  }
  .container {
    width: 95%; /* Largura do container */
    margin: 0 auto; /* Centraliza o container */
  }
  .grid-item {
    width: 100%; /* Cada item do grid ocupa 100% da largura */
  }
} 
. {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
p {
    text-align: justify;
}
body {
    background-image: linear-gradient(90deg, rgb(197, 72, 23), rgb(148, 148, 61));
}
main {
    background-color: rgb(219, 214, 214);
    border-radius: 20px;
    box-shadow: 20px 20px 20px rgb(7, 7, 7);
    width: 900px;
    padding: 10px;
    margin: auto;
}
h1 {
   font-style: oblique;
   text-align: center;
   text-shadow: 1px 1px 0.2px black;
   background-image: linear-gradient(to right, rgb(148, 148, 61), rgb(197, 72, 23));
   border-radius: 20px;
}
h2 {
    font-style: oblique;
    text-align: center;
    background-image: linear-gradient(to right,  rgb(148, 148, 61), rgb(197, 72, 23));
    border-radius: 20px;
}
h3 {
    border-radius: 20px;
}
a {
    background-image: linear-gradient(to right,  rgb(148, 148, 61), rgb(197, 72, 23));
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
a {
    margin:13px ;
    background-image: linear-gradient(to right, rgb(148, 148, 61), rgb(197, 72, 23));
    border-radius: 20px;
}
.card-container {
  display: flex;
  gap: 40px; 
  flex-wrap: wrap; 
  justify-content: space-around; 
  text-align: center;
  flex-direction: row;
  align-items: center;
}
.card {
  width: 150px;
  height: 150px;
  padding: 15px;
  background-color:rgb(141, 103, 103) ;
  box-shadow: 3px 4px 10px rgba(2, 2, 2, 0.89);
  border-radius: 8px;
  transition: transform 0.2s ease;
  margin-block: 30px;
  opacity: calc(60%);
  a {
    text-align: center;
  }
}
iframe {
    border-radius: 20px;
   
}
img {
    border-radius: 20px;
}
